<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>抽奖效果</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				border: 1px solid;
			}
			#box{
				width: 600px;
				height: 600px;
			}
			#box div{
				width: 190px;
				height: 200px;
				display: inline-block;
			}
			.one{
				border:3px solid red;
			}
			#Img{
				position: absolute;
				top: 100px;
				left: 100px;
				border: none;
				display: none;
				width: 300px;
				height: 300px;
				background: url(images/Parent_child_Handbook/k1.png) no-repeat;
				animation: changeBiger 4s linear forwards;
				animation-delay: 2s;
				-webkit-animation-delay: 2s;
				transform: scale(0);
			}
			 @keyframes changeBiger {
			    0% {
			            transform: scale(0);
			    }
			    100% {
			            transform: scale(1);
			       }
			    }
		</style>
	</head>
	<body>
		<div id="box">
			<div class="one"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id="Img">
		</div>
		<button type="button" id="btn">开始</button>
	</body>
	<script type="text/javascript">
		//有待优化，css没有考虑分辨率，布局没有考虑，考虑抽中图片出来后是否
		//自动隐藏，是否户用自动取消
		   var box  = document.getElementById('box');
		   var plat = box.getElementsByTagName('div');
		   var IMG = document.getElementById('Img');
		   var k = 0; 
		   var sum = 0;//从接口拿的数据
		   var isStop = true;//判断转盘是否停止
		   //实现缓动
		   function move(Index){
			var  tp =  setTimeout(function(){
			   			k++;
			   			for(let i = 0; i < plat.length ;i++){
			   				plat[i].className = ''
			   			} 
						if(k>5){
							k = 0;
						}
						plat[k].className = 'one';
						var f = sum*100+1000;
						console.log('总值：'+f+'--当前值：'+Index+'--后台给的值'+sum)
					    if(Index >= f){
							clearTimeout(tp);
							isStop = true;
							IMG.style.background = 'url(images/Parent_child_Handbook/k'+sum+'.png) no-repeat';
							IMG.style.display ='block'
							return false;
						}else{
							Index += 100;
							move(Index);
						}
			    },Index)
		   }
		   //事件触发
		   document.getElementById('btn').onclick = function(){
				if(isStop == true){//判断用户重复点击
				    //这里请求接口，拿到sum的值
					//由于settime和自调函数，所以他会自动多走两下，所以根据
					//后台给的数值灵活调整
					IMG.style.display = 'none'
					sum = Math.floor(Math.random()*10);
					if(sum == 0 || sum > 6){
						sum = 1;
					}
					isStop = false;
					var count = 0;//次数
					var time =  setInterval(function(){
							count++;
							k++;
				      		for(let i = 0; i < plat.length ;i++){
								plat[i].className = ''
							} 
							if(k>5){//判断满6次，重新开始
								k = 0;
								if(count>=12){//判断每次点击都要转满2圈
									//sum = Math.floor(Math.random()*10)*100+1000;
									move(1000);
									clearInterval(time); 
							    }
							}
							plat[k].className = 'one';
					 },500)
				}else{
					console.log('请勿重复操作！')
				}
		   }
	</script>
</html>
