<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>洗牌</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 870px;
			}
			.one{
				position: absolute;
				left: 0;
				top: 0;
				animation: one 2s ease-in-out forwards;
			}
			.two{
				position: absolute;
				left: 0;
				top: 0;
				animation: two 2s ease-in-out forwards;
			}
			.three{
				position: absolute;
				left: 0;
				top: 0;
				animation: three 2s ease-in-out forwards;
			}
			.four{
				position: absolute;
				left: 0;
				top: 0;
				animation: four 2s ease-in-out forwards;
			}
			.five{
				position: absolute;
				left: 0;
				top: 0;
				animation: five 2s ease-in-out forwards;
			}
			.six{
				position: absolute;
				left: 0;
				top: 0;
				animation: six 2s ease-in-out forwards;
			}
			.seven{
				position: absolute;
				left: 0;
				top: 0;
				animation: seven 2s ease-in-out forwards;
			}
			.eight{
				position: absolute;
				left: 0;
				top: 0;
				animation: eight 2s ease-in-out forwards;
			}
			.nine{
				position: absolute;
				left: 0;
				top: 0;
				animation: nine 2s ease-in-out forwards;
			}
			@keyframes one{
				0%{transform: translate3d(0,0,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(570px,468px,0)}
			}
			@keyframes two{
				0%{transform: translate3d(285px,0,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(285px,468px,0)}
			}
			@keyframes three{
				0%{transform: translate3d(570px,0,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(0,468px,0)}
			}
			@keyframes four{
				0%{transform: translate3d(0,234px,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(570px,234px,0)}
			}
			@keyframes five{
				0%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(285px,234px,0)}
			}
			@keyframes six{
				0%{transform: translate3d(570px,234px,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(0,234px,0)}
			}
			@keyframes seven{
				0%{transform: translate3d(0,468px,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(570px,0,0)}
			}
			@keyframes eight{
				0%{transform: translate3d(285px,468px,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(285px,0,0)}
			}
			@keyframes nine{
				0%{transform: translate3d(570px,468px,0)}
				50%{transform: translate3d(285px,234px,0)}
				100%{transform: translate3d(0,0,0)}
			}
		</style>
	</head>
	<body>
		<!-- <div id="box">
		</div> -->
		<div id="box">
			<img src="./images/interesting_English/img1.png" class="one">
			<img src="./images/interesting_English/img1.png" class="two">
			<img src="./images/interesting_English/img1.png" class="three">
			<img src="./images/interesting_English/img1.png" class="four">
			<img src="./images/interesting_English/img1.png" class="five">
			<img src="./images/interesting_English/img1.png" class="six">
			<img src="./images/interesting_English/img1.png" class="seven">
			<img src="./images/interesting_English/img1.png" class="eight">
			<img src="./images/interesting_English/img1.png" class="nine">
		</div>
		
		<button type="button" id="o">开始</button>
	</body>
	<script type="text/javascript">
		var box = document.getElementById('box');
		var arr,newarr;
		// for(var i =0;i<9;i++){
		// 	box.innerHTML+='<img src="./images/interesting_English/img'+(i+1)+'.png" alt="" class="">'
		// 	arr+=','+box.getElementsByTagName('img')[i].offsetLeft;
		// 	newarr+=','+box.getElementsByTagName('img')[i].offsetTop;
		// }
		
		console.log(document.styleSheets[0])
		document.getElementById('o').onclick = function(){
			var rules = document.styleSheets[0];
			//const  runkeyframes = `@keyframes one{from{transform: translate3d(300px,300px,0)}to{transform: translate3d(0px,0px,0)}}`
			rules.insertRule('@keyframes one{from{transform: translate3d(300px,300px,0)}to{transform: translate3d(0px,0px,0)}}',4)
			
		}
		
		var img = box.getElementsByTagName('img');
		console.log(img[4].offsetLeft,img[4].offsetTop,
		img[8].offsetLeft,img[8].offsetTop);
	</script>
</html>
