<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#box{
				width: 500px;
				height: 500px;
				border: 1px solid;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#box>div{
				width: 150px;
				height: 150px;
				border: 1px solid;
				box-sizing: border-box;
				text-align: center;
				line-height: 150px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ;
				/* box-sizing: border-box; */
				/* margin: auto; */
				/* box-sizing:content-box */
			}
			#btn{
				width: 100px;
				height: 100px;
				border:1px solid;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div>1的撒开了的撒赖扩大档立卡</div>
			
		</div>
		<div id="btn"></div>
	</body>
	<script type="text/javascript">
		document.getElementById('btn').style.background = 'url("images/Parent_child_Handbook/btn1.png")'
	</script>
</html>
